# Twitch-Spediteur

./: README.md  Twitch-Spediteur.sln
Twitch-Spediteur/: App.xaml  App.xaml.cs  Informationen.txt  MainWindow.xaml  MainWindow.xaml.cs  SQLite.cs  Spieler.cs  Twitch-Spediteur.cd  Twitch-Spediteur.csproj  UserInterface.xaml.cs  twitch.db
Twitch-Spediteur/ExterneDateien/: Entfernungen.csv  Entfernungen.xlsx  OrteDatei.csv
Twitch-Spediteur/Fenster/: AngebotFenster.xaml  AngebotFenster.xaml.cs  Auftrag.cs  BankFenster.xaml  BankFenster.xaml.cs  EntfernungFenster.xaml  EntfernungFenster.xaml.cs  Entfernungen.xaml  Entfernungen.xaml.cs  FahrzeugFenster.xaml  FahrzeugFenster.xaml.cs  FahrzeugZuweisenMessageBox.xaml  FahrzeugZuweisenMessageBox.xaml.cs  FreightWindow.xaml  FreightWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpielerFenster.xaml  SpielerFenster.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs  WareFenster.xaml  WareFenster.xaml.cs  WareWindow.xaml  WareWindow.xaml.cs
Twitch-Spediteur/Klassen/: Angebot.cs  Auftrag.cs  Entfernung.cs  Fahrzeug.cs  Fracht.cs  Nachricht.cs  Ort.cs  SQLite.cs  Spieler.cs  Ware.cs
Twitch-Spediteur/Properties/: Settings.Designer.cs  Settings.settings
Twitch-Spediteur/TextDateien/: API-Keys-demo.txt  Aktueller Stand.txt  Credits.txt  Ideen.txt  Informationen.txt  OrteDatei.txt
