<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Twitch_Spediteur.Spieler">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <Members>
      <Property Name="Fuhrpark" Hidden="true" />
      <Property Name="Nachrichten" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAABACgAQAIAAAAAAgAAAAAAQAEAAAAAAAAQIAAAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>